<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="meloG" />
    <title>meloG music</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>

    <!-- 
      Hello curious little being, here's a cookie 🍪
      Current fav song: Desire - Black Latex (Oliver & Surrender! Remix)
    -->

    <div id="header" />
      <div id="menu" />
        <a id="title" href="https://melogmusic.com">meloG music</a>
        <div id="subheader">
          <a href="https://soundcloud.com/melog_music" class="social">Soundcloud</a> |
          <a href=" https://www.youtube.com/@melog_music" class="social">YouTube</a> |
          <a href="https://www.instagram.com/melog_music/" class="social">Insta</a> |
          <a href="mailto:mail@melogmusic.com" class="social">Email</a> |
          <a href="feed.xml" class="social">RSS</a>
        </div>
      </div>
    </div>

    <h1>Mixes</h1>
    <p>
      <a href="colors-of-the-sky-episode-05">Colors of The Sky Episode 05 (13 May 2023)</a>
    </p>
    <p>
      <a href="colors-of-the-sky-episode-04">Colors of The Sky Episode 04 (16 Feb 2023)</a>
    </p>
  </body>
</html>
